Defaulting to user installation because normal site-packages is not writeable
Collecting chromadb
  Downloading chromadb-1.2.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 7.2 kB ? 0:00:00
Collecting build>=1.0.3 (from chromadb)
  Downloading build-1.3.0-py3-none-any.whl.metadata
     - 5.6 kB ? 0:00:00
Collecting pydantic>=1.9 (from chromadb)
  Downloading pydantic-2.12.3-py3-none-any.whl.metadata
     - 87.7 kB 188.2 MB/s 0:00:00
Collecting pybase64>=1.4.1 (from chromadb)
  Downloading pybase64-1.4.2-cp312-cp312-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl.metadata
     - 8.7 kB ? 0:00:00
Collecting uvicorn>=0.18.3 (from uvicorn[standard]>=0.18.3->chromadb)
  Downloading uvicorn-0.38.0-py3-none-any.whl.metadata
     - 6.8 kB ? 0:00:00
Collecting numpy>=1.22.5 (from chromadb)
  Downloading numpy-2.3.4-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata
     - 62.1 kB 247.7 MB/s 0:00:00
Collecting posthog<6.0.0,>=2.4.0 (from chromadb)
  Downloading posthog-5.4.0-py3-none-any.whl.metadata
     - 5.7 kB ? 0:00:00
Requirement already satisfied: typing-extensions>=4.5.0 in /usr/lib/python3/dist-packages (from chromadb) (4.10.0)
Collecting onnxruntime>=1.14.1 (from chromadb)
  Downloading onnxruntime-1.23.1-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata
     - 5.0 kB ? 0:00:00
Collecting opentelemetry-api>=1.2.0 (from chromadb)
  Downloading opentelemetry_api-1.38.0-py3-none-any.whl.metadata
     - 1.5 kB ? 0:00:00
Collecting opentelemetry-exporter-otlp-proto-grpc>=1.2.0 (from chromadb)
  Downloading opentelemetry_exporter_otlp_proto_grpc-1.38.0-py3-none-any.whl.metadata
     - 2.4 kB ? 0:00:00
Collecting opentelemetry-sdk>=1.2.0 (from chromadb)
  Downloading opentelemetry_sdk-1.38.0-py3-none-any.whl.metadata
     - 1.5 kB ? 0:00:00
Collecting tokenizers>=0.13.2 (from chromadb)
  Downloading tokenizers-0.22.1-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 6.8 kB ? 0:00:00
Collecting pypika>=0.48.9 (from chromadb)
  Downloading PyPika-0.48.9.tar.gz
     - 67.3 kB 144.9 MB/s 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting tqdm>=4.65.0 (from chromadb)
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata
     - 57.7 kB 214.4 MB/s 0:00:00
Collecting overrides>=7.3.1 (from chromadb)
  Downloading overrides-7.7.0-py3-none-any.whl.metadata
     - 5.8 kB ? 0:00:00
Collecting importlib-resources (from chromadb)
  Downloading importlib_resources-6.5.2-py3-none-any.whl.metadata
     - 3.9 kB ? 0:00:00
Collecting grpcio>=1.58.0 (from chromadb)
  Downloading grpcio-1.75.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata
     - 3.7 kB ? 0:00:00
Requirement already satisfied: bcrypt>=4.0.1 in /home/runner/.local/lib/python3.12/site-packages (from chromadb) (5.0.0)
Collecting typer>=0.9.0 (from chromadb)
  Downloading typer-0.19.2-py3-none-any.whl.metadata
     - 16.0 kB 162.1 MB/s 0:00:00
Collecting kubernetes>=28.1.0 (from chromadb)
  Downloading kubernetes-34.1.0-py2.py3-none-any.whl.metadata
     - 1.7 kB ? 0:00:00
Collecting tenacity>=8.2.3 (from chromadb)
  Downloading tenacity-9.1.2-py3-none-any.whl.metadata
     - 1.2 kB ? 0:00:00
Requirement already satisfied: pyyaml>=6.0.0 in /usr/lib/python3/dist-packages (from chromadb) (6.0.1)
Collecting mmh3>=4.0.1 (from chromadb)
  Downloading mmh3-5.2.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata
     - 14.6 kB 113.6 MB/s 0:00:00
Collecting orjson>=3.9.12 (from chromadb)
  Downloading orjson-3.11.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 41.9 kB 172.3 MB/s 0:00:00
Collecting httpx>=0.27.0 (from chromadb)
  Downloading httpx-0.28.1-py3-none-any.whl.metadata
     - 7.1 kB ? 0:00:00
Requirement already satisfied: rich>=10.11.0 in /usr/lib/python3/dist-packages (from chromadb) (13.7.1)
Collecting jsonschema>=4.19.0 (from chromadb)
  Downloading jsonschema-4.25.1-py3-none-any.whl.metadata
     - 7.6 kB ? 0:00:00
Requirement already satisfied: packaging>=19.1 in /usr/lib/python3/dist-packages (from build>=1.0.3->chromadb) (24.0)
Collecting pyproject_hooks (from build>=1.0.3->chromadb)
  Downloading pyproject_hooks-1.2.0-py3-none-any.whl.metadata
     - 1.3 kB ? 0:00:00
Collecting typing-extensions>=4.5.0 (from chromadb)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata
     - 3.3 kB ? 0:00:00
Collecting anyio (from httpx>=0.27.0->chromadb)
  Downloading anyio-4.11.0-py3-none-any.whl.metadata
     - 4.1 kB ? 0:00:00
Requirement already satisfied: certifi in /usr/lib/python3/dist-packages (from httpx>=0.27.0->chromadb) (2023.11.17)
Collecting httpcore==1.* (from httpx>=0.27.0->chromadb)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata
     - 21.5 kB 154.7 MB/s 0:00:00
Requirement already satisfied: idna in /usr/lib/python3/dist-packages (from httpx>=0.27.0->chromadb) (3.6)
Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.27.0->chromadb)
  Downloading h11-0.16.0-py3-none-any.whl.metadata
     - 8.3 kB ? 0:00:00
Requirement already satisfied: attrs>=22.2.0 in /usr/lib/python3/dist-packages (from jsonschema>=4.19.0->chromadb) (23.2.0)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.19.0->chromadb)
  Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata
     - 2.9 kB ? 0:00:00
Collecting referencing>=0.28.4 (from jsonschema>=4.19.0->chromadb)
  Downloading referencing-0.37.0-py3-none-any.whl.metadata
     - 2.8 kB ? 0:00:00
Collecting rpds-py>=0.7.1 (from jsonschema>=4.19.0->chromadb)
  Downloading rpds_py-0.27.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 4.2 kB ? 0:00:00
Requirement already satisfied: six>=1.9.0 in /usr/lib/python3/dist-packages (from kubernetes>=28.1.0->chromadb) (1.16.0)
Requirement already satisfied: python-dateutil>=2.5.3 in /usr/lib/python3/dist-packages (from kubernetes>=28.1.0->chromadb) (2.8.2)
Collecting google-auth>=1.0.1 (from kubernetes>=28.1.0->chromadb)
  Downloading google_auth-2.41.1-py2.py3-none-any.whl.metadata
     - 6.6 kB ? 0:00:00
Collecting websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 (from kubernetes>=28.1.0->chromadb)
  Downloading websocket_client-1.9.0-py3-none-any.whl.metadata
     - 8.3 kB ? 0:00:00
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from kubernetes>=28.1.0->chromadb) (2.31.0)
Collecting requests-oauthlib (from kubernetes>=28.1.0->chromadb)
  Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata
     - 11.1 kB 38.1 MB/s 0:00:00
Requirement already satisfied: urllib3<2.4.0,>=1.24.2 in /usr/lib/python3/dist-packages (from kubernetes>=28.1.0->chromadb) (2.0.7)
Collecting durationpy>=0.7 (from kubernetes>=28.1.0->chromadb)
  Downloading durationpy-0.10-py3-none-any.whl.metadata
     - 340 bytes ? 0:00:00
Collecting coloredlogs (from onnxruntime>=1.14.1->chromadb)
  Downloading coloredlogs-15.0.1-py2.py3-none-any.whl.metadata
     - 12.4 kB 93.9 MB/s 0:00:00
Collecting flatbuffers (from onnxruntime>=1.14.1->chromadb)
  Downloading flatbuffers-25.9.23-py2.py3-none-any.whl.metadata
     - 875 bytes ? 0:00:00
Collecting protobuf (from onnxruntime>=1.14.1->chromadb)
  Downloading protobuf-6.33.0-cp39-abi3-manylinux2014_x86_64.whl.metadata
     - 593 bytes ? 0:00:00
Collecting sympy (from onnxruntime>=1.14.1->chromadb)
  Downloading sympy-1.14.0-py3-none-any.whl.metadata
     - 12.8 kB 112.6 MB/s 0:00:00
Collecting importlib-metadata<8.8.0,>=6.0 (from opentelemetry-api>=1.2.0->chromadb)
  Downloading importlib_metadata-8.7.0-py3-none-any.whl.metadata
     - 4.8 kB ? 0:00:00
Collecting googleapis-common-protos~=1.57 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb)
  Downloading googleapis_common_protos-1.70.0-py3-none-any.whl.metadata
     - 9.3 kB ? 0:00:00
Collecting opentelemetry-exporter-otlp-proto-common==1.38.0 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb)
  Downloading opentelemetry_exporter_otlp_proto_common-1.38.0-py3-none-any.whl.metadata
     - 1.8 kB ? 0:00:00
Collecting opentelemetry-proto==1.38.0 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb)
  Downloading opentelemetry_proto-1.38.0-py3-none-any.whl.metadata
     - 2.3 kB ? 0:00:00
Collecting opentelemetry-semantic-conventions==0.59b0 (from opentelemetry-sdk>=1.2.0->chromadb)
  Downloading opentelemetry_semantic_conventions-0.59b0-py3-none-any.whl.metadata
     - 2.4 kB ? 0:00:00
Collecting backoff>=1.10.0 (from posthog<6.0.0,>=2.4.0->chromadb)
  Downloading backoff-2.2.1-py3-none-any.whl.metadata
     - 14.8 kB 132.0 MB/s 0:00:00
Requirement already satisfied: distro>=1.5.0 in /usr/lib/python3/dist-packages (from posthog<6.0.0,>=2.4.0->chromadb) (1.9.0)
Collecting annotated-types>=0.6.0 (from pydantic>=1.9->chromadb)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata
     - 15.0 kB 83.0 MB/s 0:00:00
Collecting pydantic-core==2.41.4 (from pydantic>=1.9->chromadb)
  Downloading pydantic_core-2.41.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 7.3 kB ? 0:00:00
Collecting typing-inspection>=0.4.2 (from pydantic>=1.9->chromadb)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata
     - 2.6 kB ? 0:00:00
Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/lib/python3/dist-packages (from rich>=10.11.0->chromadb) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/lib/python3/dist-packages (from rich>=10.11.0->chromadb) (2.17.2)
Collecting huggingface-hub<2.0,>=0.16.4 (from tokenizers>=0.13.2->chromadb)
  Downloading huggingface_hub-0.35.3-py3-none-any.whl.metadata
     - 14.8 kB 99.2 MB/s 0:00:00
Requirement already satisfied: click>=8.0.0 in /usr/lib/python3/dist-packages (from typer>=0.9.0->chromadb) (8.1.6)
Collecting shellingham>=1.3.0 (from typer>=0.9.0->chromadb)
  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata
     - 3.5 kB ? 0:00:00
Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.18.3->chromadb)
  Downloading httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata
     - 3.5 kB ? 0:00:00
Requirement already satisfied: python-dotenv>=0.13 in /home/runner/.local/lib/python3.12/site-packages (from uvicorn[standard]>=0.18.3->chromadb) (1.1.1)
Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.18.3->chromadb)
  Downloading uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata
     - 4.9 kB ? 0:00:00
Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.18.3->chromadb)
  Downloading watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 4.9 kB ? 0:00:00
Collecting websockets>=10.4 (from uvicorn[standard]>=0.18.3->chromadb)
  Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 6.8 kB ? 0:00:00
Collecting cachetools<7.0,>=2.0.0 (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb)
  Downloading cachetools-6.2.1-py3-none-any.whl.metadata
     - 5.5 kB ? 0:00:00
Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/lib/python3/dist-packages (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb) (0.2.8)
Collecting rsa<5,>=3.1.4 (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb)
  Downloading rsa-4.9.1-py3-none-any.whl.metadata
     - 5.6 kB ? 0:00:00
Collecting filelock (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->chromadb)
  Downloading filelock-3.20.0-py3-none-any.whl.metadata
     - 2.1 kB ? 0:00:00
Collecting fsspec>=2023.5.0 (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->chromadb)
  Downloading fsspec-2025.9.0-py3-none-any.whl.metadata
     - 10.4 kB 7.0 MB/s 0:00:00
Collecting hf-xet<2.0.0,>=1.1.3 (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->chromadb)
  Downloading hf_xet-1.1.10-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 4.7 kB ? 0:00:00
Collecting zipp>=3.20 (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api>=1.2.0->chromadb)
  Downloading zipp-3.23.0-py3-none-any.whl.metadata
     - 3.6 kB ? 0:00:00
Requirement already satisfied: mdurl~=0.1 in /usr/lib/python3/dist-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->chromadb) (0.1.2)
Collecting sniffio>=1.1 (from anyio->httpx>=0.27.0->chromadb)
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata
     - 3.9 kB ? 0:00:00
Collecting humanfriendly>=9.1 (from coloredlogs->onnxruntime>=1.14.1->chromadb)
  Downloading humanfriendly-10.0-py2.py3-none-any.whl.metadata
     - 9.2 kB ? 0:00:00
Requirement already satisfied: oauthlib>=3.0.0 in /usr/lib/python3/dist-packages (from requests-oauthlib->kubernetes>=28.1.0->chromadb) (3.2.2)
Collecting mpmath<1.4,>=1.1.0 (from sympy->onnxruntime>=1.14.1->chromadb)
  Downloading mpmath-1.3.0-py3-none-any.whl.metadata
     - 8.6 kB ? 0:00:00
Requirement already satisfied: pyasn1>=0.1.3 in /usr/lib/python3/dist-packages (from rsa<5,>=3.1.4->google-auth>=1.0.1->kubernetes>=28.1.0->chromadb) (0.4.8)
Downloading chromadb-1.2.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   \ 20.4 MB 217.3 MB/s 0:00:00
Downloading build-1.3.0-py3-none-any.whl
   - 23.4 kB 117.8 MB/s 0:00:00
Downloading grpcio-1.75.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl
   - 6.4 MB 177.1 MB/s 0:00:00
Downloading httpx-0.28.1-py3-none-any.whl
   - 73.5 kB 197.3 MB/s 0:00:00
Downloading httpcore-1.0.9-py3-none-any.whl
   - 78.8 kB 201.5 MB/s 0:00:00
Downloading jsonschema-4.25.1-py3-none-any.whl
   - 90.0 kB 168.8 MB/s 0:00:00
Downloading kubernetes-34.1.0-py2.py3-none-any.whl
   - 2.0 MB 207.7 MB/s 0:00:00
Downloading mmh3-5.2.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl
   - 103.3 kB 164.1 MB/s 0:00:00
Downloading numpy-2.3.4-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
   \ 16.6 MB 251.6 MB/s 0:00:00
Downloading onnxruntime-1.23.1-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
   \ 17.4 MB 248.9 MB/s 0:00:00
Downloading opentelemetry_api-1.38.0-py3-none-any.whl
   - 65.9 kB 215.0 MB/s 0:00:00
Downloading opentelemetry_exporter_otlp_proto_grpc-1.38.0-py3-none-any.whl
   - 19.7 kB 87.7 MB/s 0:00:00
Downloading opentelemetry_exporter_otlp_proto_common-1.38.0-py3-none-any.whl
   - 18.4 kB 89.1 MB/s 0:00:00
Downloading opentelemetry_proto-1.38.0-py3-none-any.whl
   - 72.5 kB 150.8 MB/s 0:00:00
Downloading opentelemetry_sdk-1.38.0-py3-none-any.whl
   - 132.3 kB 198.0 MB/s 0:00:00
Downloading opentelemetry_semantic_conventions-0.59b0-py3-none-any.whl
   - 208.0 kB 148.0 MB/s 0:00:00
Downloading orjson-3.11.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 132.9 kB 169.7 MB/s 0:00:00
Downloading overrides-7.7.0-py3-none-any.whl
   - 17.8 kB 97.9 MB/s 0:00:00
Downloading posthog-5.4.0-py3-none-any.whl
   - 105.4 kB 188.6 MB/s 0:00:00
Downloading pybase64-1.4.2-cp312-cp312-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl
   - 71.6 kB 158.7 MB/s 0:00:00
Downloading pydantic-2.12.3-py3-none-any.whl
   - 462.4 kB 211.9 MB/s 0:00:00
Downloading pydantic_core-2.41.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 2.1 MB 196.8 MB/s 0:00:00
Downloading tenacity-9.1.2-py3-none-any.whl
   - 28.2 kB 193.8 MB/s 0:00:00
Downloading tokenizers-0.22.1-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 3.3 MB 192.8 MB/s 0:00:00
Downloading tqdm-4.67.1-py3-none-any.whl
   - 78.5 kB 210.5 MB/s 0:00:00
Downloading typer-0.19.2-py3-none-any.whl
   - 46.7 kB 148.6 MB/s 0:00:00
Downloading typing_extensions-4.15.0-py3-none-any.whl
   - 44.6 kB 197.8 MB/s 0:00:00
Downloading uvicorn-0.38.0-py3-none-any.whl
   - 68.1 kB 193.8 MB/s 0:00:00
Downloading importlib_resources-6.5.2-py3-none-any.whl
   - 37.5 kB 148.3 MB/s 0:00:00
Downloading annotated_types-0.7.0-py3-none-any.whl
   - 13.6 kB 117.7 MB/s 0:00:00
Downloading backoff-2.2.1-py3-none-any.whl
   - 15.1 kB 134.1 MB/s 0:00:00
Downloading durationpy-0.10-py3-none-any.whl
   - 3.9 kB ? 0:00:00
Downloading google_auth-2.41.1-py2.py3-none-any.whl
   - 221.3 kB 187.7 MB/s 0:00:00
Downloading googleapis_common_protos-1.70.0-py3-none-any.whl
   - 294.5 kB 153.9 MB/s 0:00:00
Downloading h11-0.16.0-py3-none-any.whl
   - 37.5 kB 185.6 MB/s 0:00:00
Downloading httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl
   - 517.7 kB 172.9 MB/s 0:00:00
Downloading huggingface_hub-0.35.3-py3-none-any.whl
   - 564.3 kB 157.3 MB/s 0:00:00
Downloading importlib_metadata-8.7.0-py3-none-any.whl
   - 27.7 kB 188.4 MB/s 0:00:00
Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl
   - 18.4 kB 125.4 MB/s 0:00:00
Downloading protobuf-6.33.0-cp39-abi3-manylinux2014_x86_64.whl
   - 323.2 kB 149.5 MB/s 0:00:00
Downloading referencing-0.37.0-py3-none-any.whl
   - 26.8 kB 164.0 MB/s 0:00:00
Downloading rpds_py-0.27.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 386.9 kB 211.7 MB/s 0:00:00
Downloading shellingham-1.5.4-py2.py3-none-any.whl
   - 9.8 kB ? 0:00:00
Downloading typing_inspection-0.4.2-py3-none-any.whl
   - 14.6 kB 136.0 MB/s 0:00:00
Downloading uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl
   - 4.4 MB 181.9 MB/s 0:00:00
Downloading watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 456.8 kB 191.1 MB/s 0:00:00
Downloading anyio-4.11.0-py3-none-any.whl
   - 109.1 kB 146.1 MB/s 0:00:00
Downloading websocket_client-1.9.0-py3-none-any.whl
   - 82.6 kB 197.8 MB/s 0:00:00
Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 182.5 kB 192.4 MB/s 0:00:00
Downloading coloredlogs-15.0.1-py2.py3-none-any.whl
   - 46.0 kB 196.3 MB/s 0:00:00
Downloading flatbuffers-25.9.23-py2.py3-none-any.whl
   - 30.9 kB 124.0 MB/s 0:00:00
Downloading pyproject_hooks-1.2.0-py3-none-any.whl
   - 10.2 kB ? 0:00:00
Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl
   - 24.2 kB 126.5 MB/s 0:00:00
Downloading sympy-1.14.0-py3-none-any.whl
   - 6.3 MB 185.5 MB/s 0:00:00
Downloading cachetools-6.2.1-py3-none-any.whl
   - 11.3 kB 36.0 MB/s 0:00:00
Downloading fsspec-2025.9.0-py3-none-any.whl
   - 199.3 kB 180.0 MB/s 0:00:00
Downloading hf_xet-1.1.10-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 3.2 MB 191.5 MB/s 0:00:00
Downloading humanfriendly-10.0-py2.py3-none-any.whl
   - 86.8 kB 204.7 MB/s 0:00:00
Downloading mpmath-1.3.0-py3-none-any.whl
   - 536.2 kB 152.4 MB/s 0:00:00
Downloading rsa-4.9.1-py3-none-any.whl
   - 34.7 kB 159.7 MB/s 0:00:00
Downloading sniffio-1.3.1-py3-none-any.whl
   - 10.2 kB ? 0:00:00
Downloading zipp-3.23.0-py3-none-any.whl
   - 10.3 kB 1.6 MB/s 0:00:00
Downloading filelock-3.20.0-py3-none-any.whl
   - 16.1 kB 170.5 MB/s 0:00:00
Building wheels for collected packages: pypika
  Building wheel for pypika (pyproject.toml): started
  Building wheel for pypika (pyproject.toml): finished with status 'done'
  Created wheel for pypika: filename=pypika-0.48.9-py2.py3-none-any.whl size=53803 sha256=1f838e9f0c657fc68dba32ee38b127eef1993a217fd6c57a24581504e56139b0
  Stored in directory: /home/runner/.cache/pip/wheels/d5/3d/69/8d68d249cd3de2584f226e27fd431d6344f7d70fd856ebd01b
Successfully built pypika
Installing collected packages: pypika, mpmath, flatbuffers, durationpy, zipp, websockets, websocket-client, uvloop, typing-extensions, tqdm, tenacity, sympy, sniffio, shellingham, rsa, rpds-py, requests-oauthlib, pyproject_hooks, pybase64, protobuf, overrides, orjson, numpy, mmh3, importlib-resources, humanfriendly, httptools, hf-xet, h11, fsspec, filelock, cachetools, backoff, annotated-types, uvicorn, typing-inspection, referencing, pydantic-core, posthog, opentelemetry-proto, importlib-metadata, huggingface-hub, httpcore, grpcio, googleapis-common-protos, google-auth, coloredlogs, build, anyio, watchfiles, typer, tokenizers, pydantic, opentelemetry-exporter-otlp-proto-common, opentelemetry-api, onnxruntime, kubernetes, jsonschema-specifications, httpx, opentelemetry-semantic-conventions, jsonschema, opentelemetry-sdk, opentelemetry-exporter-otlp-proto-grpc, chromadb
Successfully installed annotated-types-0.7.0 anyio-4.11.0 backoff-2.2.1 build-1.3.0 cachetools-6.2.1 chromadb-1.2.0 coloredlogs-15.0.1 durationpy-0.10 filelock-3.20.0 flatbuffers-25.9.23 fsspec-2025.9.0 google-auth-2.41.1 googleapis-common-protos-1.70.0 grpcio-1.75.1 h11-0.16.0 hf-xet-1.1.10 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 huggingface-hub-0.35.3 humanfriendly-10.0 importlib-metadata-8.7.0 importlib-resources-6.5.2 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 kubernetes-34.1.0 mmh3-5.2.0 mpmath-1.3.0 numpy-2.3.4 onnxruntime-1.23.1 opentelemetry-api-1.38.0 opentelemetry-exporter-otlp-proto-common-1.38.0 opentelemetry-exporter-otlp-proto-grpc-1.38.0 opentelemetry-proto-1.38.0 opentelemetry-sdk-1.38.0 opentelemetry-semantic-conventions-0.59b0 orjson-3.11.3 overrides-7.7.0 posthog-5.4.0 protobuf-6.33.0 pybase64-1.4.2 pydantic-2.12.3 pydantic-core-2.41.4 pypika-0.48.9 pyproject_hooks-1.2.0 referencing-0.37.0 requests-oauthlib-2.0.0 rpds-py-0.27.1 rsa-4.9.1 shellingham-1.5.4 sniffio-1.3.1 sympy-1.14.0 tenacity-9.1.2 tokenizers-0.22.1 tqdm-4.67.1 typer-0.19.2 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.38.0 uvloop-0.22.1 watchfiles-1.1.1 websocket-client-1.9.0 websockets-15.0.1 zipp-3.23.0
