Defaulting to user installation because normal site-packages is not writeable
Collecting sentry-sdk
  Downloading sentry_sdk-2.42.0-py2.py3-none-any.whl.metadata
     - 10.5 kB 11.6 MB/s 0:00:00
Requirement already satisfied: urllib3>=1.26.11 in /usr/lib/python3/dist-packages (from sentry-sdk) (2.0.7)
Requirement already satisfied: certifi in /usr/lib/python3/dist-packages (from sentry-sdk) (2023.11.17)
Downloading sentry_sdk-2.42.0-py2.py3-none-any.whl
   - 379.5 kB 181.4 MB/s 0:00:00
Installing collected packages: sentry-sdk
Successfully installed sentry-sdk-2.42.0
